{
    "name": "ycode/youdemy-mvc",
    "autoload": {
        "psr-4": {
            "Ycode\\YoudemyMvc\\": "App/"
        }
    },
    "authors": [
        {
            "name": "MhamedOuhanane",
            "email": "mhmdeouhnan60@gmail.com"
        }
    ],
    "require": {}
}
